@import @/styles/_mixins

.home
  width: 100%
  height: 100vh
  overflow: scroll
  @include fl-cc
  @include fl-c

.i_heading
  width: 100%
  text-align: center
  text-transform: uppercase
  font-weight: 800
  letter-spacing: 0.1em

.form
  @include fl-tl
  @include fl-c
  width: 70%
  max-height: 80vh
  overflow: scroll
  padding: 1.8rem
  background: #f1f1f1
  box-shadow: 0px 4px 23px 4px rgba(20,111,106, 0.1)
  // border-radius: 0.44em
  gap: 1rem

  // &:focus-within
  //   border: 2px solid #0e4e4b
  @media(max-width: 800px)
    padding: 1.5rem
    gap: 1.2rem

.heading
  width: 100%
  margin-bottom: 1rem
  h3
    margin-bottom: 0.5rem

.try_option
  position: relative
  width: 100%
  @include fl-cc
  span
    position: absolute
    right: 0
    bottom: 4px
    cursor: pointer
    text-decoration: underline

.sep
  height: 1px
  width: 100%
  background: #26d3ca

.input_grp
  @include fl-tl
  @include fl-c
  gap: 0.5rem
  width: 100%
  label
    font-size: 0.875rem

.input
  width: 100%
  border: none
  border-bottom: 1px solid #26d3ca
  padding: 0.75em
  font-family: $font-text
  font-size: 0.875rem
  font-weight: 600
  background: #b8f2ef
  color: #0e4e4b
  outline: none

.sign_in_btn
  background: #0e4e4b
  outline: none
  border: none
  font-family: $font-text
  color: #fff
  font-size: 0.875rem
  padding: 0.6em 1.2em
  cursor: pointer
  &:hover
    transition: all 0.5s ease
    opacity: 0.8

.clip_icon
  width: 1rem
  height: 1rem
  cursor: pointer
  transition: 0.3s all ease
  &:hover
    opacity: 0.8

.input_did
  @extend .input
  @include fl-tl
  @include fl-sb

.did_wrp
  width: 95%
  line-height: 1.3
  white-space: pre-wrap
  height: unset
  text-overflow: clip
  overflow: hidden
